[00:00.00]欢迎来访易听音乐网 www.eev3.com
[id:$00000000]
[ar:HITA]
[ti:赤伶]
[by:]
[hash:2cf3c35804c2da804eebfced4d4445b0]
[al:]
[sign:]
[qq:]
[total:266045]
[offset:0]
[00:00.20]HITA - 赤伶
[00:00.80]作词：清彦
[00:00.96]作曲：李建衡
[00:32.51]戏一折水袖起落
[00:38.37]唱悲欢唱离合无关我
[00:45.51]扇开合锣鼓响又默
[00:51.28]戏中情戏外人凭谁说
[00:57.75]惯将喜怒哀乐都融入粉墨
[01:03.07]陈词唱穿又如何白骨青灰皆我
[01:10.77]乱世浮萍忍看烽火燃山河
[01:15.93]位卑未敢忘忧国哪怕无人知我
[01:23.22]台下人走过不见旧颜色
[01:29.78]台上人唱着心碎离别歌
[01:36.29]情字难落墨她唱须以血来和
[01:43.06]戏幕起戏幕落谁是客
[01:53.85]啊
[01:54.71]浓情悔认真
[01:59.66]回头皆幻景对面是何人
[02:19.59]戏一折水袖起落
[02:25.25]唱悲欢唱离合无关我
[02:32.57]扇开合锣鼓响又默
[02:38.34]戏中情戏外人凭谁说
[02:44.71]惯将喜怒哀乐都藏入粉墨
[02:50.07]陈词唱穿又如何白骨青灰皆我
[02:57.70]乱世浮萍忍看烽火燃山河
[03:02.97]位卑未敢忘忧国哪怕无人知我
[03:10.36]台下人走过不见旧颜色
[03:16.68]台上人唱着心碎离别歌
[03:23.29]情字难落墨她唱须以血来和
[03:30.06]戏幕起戏幕落终是客
[03:39.15]你方唱罢我登场
[03:45.87]莫嘲风月戏莫笑人荒唐
[03:52.49]也曾问青黄也曾铿锵唱兴亡
[03:59.31]道无情道有情怎思量
[04:09.12]道无情道有情费思量
